{"schema":"1.0","details":{"displayName":"PowerAppsControleGalvanização","description":"","createdTime":"2024-11-23T14:59:45.7534192Z","packageTelemetryId":"a8aa346a-a025-43bf-94a0-706483f5df3a","creator":"Qualidade","sourceEnvironment":"INFRATEL INFRAESTRUTURA EM TELECOM (default)"},"resources":{"606dbfb7-16bc-45be-b946-8dd7eca1aa3c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Controle de Galvanização"},"configurableBy":"User","dependsOn":["20934a59-1d47-4365-9b30-1eaf492240fa","a2c0520c-b2c4-4208-a6b0-b0e39efc3986","29028220-1353-4458-ba72-1bb18f5a5cd9","2190bc66-ce02-4024-a402-7535e91086b9"]},"20934a59-1d47-4365-9b30-1eaf492240fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2c0520c-b2c4-4208-a6b0-b0e39efc3986":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29028220-1353-4458-ba72-1bb18f5a5cd9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Controle de Galvanização"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9","f52644d8-84ac-43d5-9240-30e085f72d8f"]},"2190bc66-ce02-4024-a402-7535e91086b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f52644d8-84ac-43d5-9240-30e085f72d8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]}}}