{"schema":"1.0","details":{"displayName":"AutomateBaixaMateriais","description":"","createdTime":"2024-11-21T12:01:01.8791826Z","packageTelemetryId":"2fb95330-5e75-44ed-a2ea-8d997a839ed1","creator":"N/A","sourceEnvironment":""},"resources":{"62407e65-1fb0-4585-84f2-e4353207f885":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ALM - Baixa de Materiais"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d1136e59-c2d6-4744-b531-5e8302b8ab84","fb268fa8-f19d-4688-8df6-b902c6658713","3906cb36-ea18-410f-b037-3cffa0647cde","9d33700c-305f-4ae6-9363-9cfc86d7f0ed","2190bc66-ce02-4024-a402-7535e91086b9","b9f044b3-41fb-4b4b-8511-ea45b2de5392","f52644d8-84ac-43d5-9240-30e085f72d8f"]},"d1136e59-c2d6-4744-b531-5e8302b8ab84":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb268fa8-f19d-4688-8df6-b902c6658713":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@htmsgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1136e59-c2d6-4744-b531-5e8302b8ab84"]},"3906cb36-ea18-410f-b037-3cffa0647cde":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d33700c-305f-4ae6-9363-9cfc86d7f0ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3906cb36-ea18-410f-b037-3cffa0647cde"]},"2190bc66-ce02-4024-a402-7535e91086b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9f044b3-41fb-4b4b-8511-ea45b2de5392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"guilherme.contar@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]},"f52644d8-84ac-43d5-9240-30e085f72d8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]}}}