{"schema":"1.0","details":{"displayName":"AutomateVerifChumbadores","description":"","createdTime":"2024-11-21T11:56:53.9188001Z","packageTelemetryId":"4c2620e7-213c-4c51-8f99-529a3e543507","creator":"N/A","sourceEnvironment":""},"resources":{"fd65faad-666b-45a9-8fac-8cfab5923c9d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"QL - Verificação de Chumbadores e Gabaritos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d1136e59-c2d6-4744-b531-5e8302b8ab84","45ccd4b1-ed60-44da-b69c-5c8a00cbc133","48ac97e5-4c6b-4101-a5f7-71ddec3353fb","8194fe26-a224-490c-86d7-9c4f4bfbec60","625c64d1-0671-4e81-949b-a68f9dd41fb2","20934a59-1d47-4365-9b30-1eaf492240fa","e5103424-8fce-47b9-a491-f062247e53d6","3906cb36-ea18-410f-b037-3cffa0647cde","9d33700c-305f-4ae6-9363-9cfc86d7f0ed","2190bc66-ce02-4024-a402-7535e91086b9","b9f044b3-41fb-4b4b-8511-ea45b2de5392"]},"d1136e59-c2d6-4744-b531-5e8302b8ab84":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45ccd4b1-ed60-44da-b69c-5c8a00cbc133":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1136e59-c2d6-4744-b531-5e8302b8ab84"]},"48ac97e5-4c6b-4101-a5f7-71ddec3353fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8194fe26-a224-490c-86d7-9c4f4bfbec60":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48ac97e5-4c6b-4101-a5f7-71ddec3353fb"]},"625c64d1-0671-4e81-949b-a68f9dd41fb2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48ac97e5-4c6b-4101-a5f7-71ddec3353fb"]},"20934a59-1d47-4365-9b30-1eaf492240fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5103424-8fce-47b9-a491-f062247e53d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3675/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20934a59-1d47-4365-9b30-1eaf492240fa"]},"3906cb36-ea18-410f-b037-3cffa0647cde":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d33700c-305f-4ae6-9363-9cfc86d7f0ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3906cb36-ea18-410f-b037-3cffa0647cde"]},"2190bc66-ce02-4024-a402-7535e91086b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9f044b3-41fb-4b4b-8511-ea45b2de5392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"guilherme.contar@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]}}}