{"schema":"1.0","details":{"displayName":"AutomateRastreioMp","description":"","createdTime":"2024-11-21T12:00:36.3787951Z","packageTelemetryId":"a5d9af5c-3a9e-42a4-bbf0-8be6e1cc9973","creator":"N/A","sourceEnvironment":""},"resources":{"364d804d-7232-4a91-bdce-12355d8dbc1d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ALM - Rastreio de Matéria-Prima"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d1136e59-c2d6-4744-b531-5e8302b8ab84","45ccd4b1-ed60-44da-b69c-5c8a00cbc133","3906cb36-ea18-410f-b037-3cffa0647cde","9d33700c-305f-4ae6-9363-9cfc86d7f0ed","20934a59-1d47-4365-9b30-1eaf492240fa","e5103424-8fce-47b9-a491-f062247e53d6","2190bc66-ce02-4024-a402-7535e91086b9","f52644d8-84ac-43d5-9240-30e085f72d8f","b9f044b3-41fb-4b4b-8511-ea45b2de5392"]},"d1136e59-c2d6-4744-b531-5e8302b8ab84":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45ccd4b1-ed60-44da-b69c-5c8a00cbc133":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1136e59-c2d6-4744-b531-5e8302b8ab84"]},"3906cb36-ea18-410f-b037-3cffa0647cde":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d33700c-305f-4ae6-9363-9cfc86d7f0ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3906cb36-ea18-410f-b037-3cffa0647cde"]},"20934a59-1d47-4365-9b30-1eaf492240fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5103424-8fce-47b9-a491-f062247e53d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3675/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20934a59-1d47-4365-9b30-1eaf492240fa"]},"2190bc66-ce02-4024-a402-7535e91086b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f52644d8-84ac-43d5-9240-30e085f72d8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]},"b9f044b3-41fb-4b4b-8511-ea45b2de5392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"guilherme.contar@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]}}}