{"schema":"1.0","details":{"displayName":"AutomateControleGalvanização","description":"","createdTime":"2024-11-21T11:56:05.6805075Z","packageTelemetryId":"e7274ec2-459c-4e8d-8697-5461a89b142b","creator":"N/A","sourceEnvironment":""},"resources":{"29028220-1353-4458-ba72-1bb18f5a5cd9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Controle de Galvanização"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9","f52644d8-84ac-43d5-9240-30e085f72d8f"]},"2190bc66-ce02-4024-a402-7535e91086b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f52644d8-84ac-43d5-9240-30e085f72d8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]}}}