{"schema":"1.0","details":{"displayName":"PowerAppsCheckListTorres","description":"","createdTime":"2024-11-23T14:58:55.8454372Z","packageTelemetryId":"2374fa4a-7dc6-4405-983c-68e4f4ed262d","creator":"Qualidade","sourceEnvironment":"INFRATEL INFRAESTRUTURA EM TELECOM (default)"},"resources":{"0649a86c-fb89-49de-9966-10f656f93d32":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Checklist de Expedição - Torres"},"configurableBy":"User","dependsOn":["20934a59-1d47-4365-9b30-1eaf492240fa"]},"20934a59-1d47-4365-9b30-1eaf492240fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}