{"schema":"1.0","details":{"displayName":"AutomateControleRNCs","description":"","createdTime":"2024-11-21T11:55:00.9999524Z","packageTelemetryId":"5c065c1a-47e3-4885-af78-5ce57891e4c7","creator":"N/A","sourceEnvironment":""},"resources":{"29028220-1353-4458-ba72-1bb18f5a5cd9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Controle de Galvanização"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9","f52644d8-84ac-43d5-9240-30e085f72d8f"]},"2190bc66-ce02-4024-a402-7535e91086b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f52644d8-84ac-43d5-9240-30e085f72d8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]}}}