{"schema":"1.0","details":{"displayName":"PowerAppsAberturaDeRNCs","description":"","createdTime":"2024-11-23T14:58:07.6378655Z","packageTelemetryId":"d9cb8271-4349-43e4-ae8e-319b3d98e9de","creator":"Qualidade","sourceEnvironment":"INFRATEL INFRAESTRUTURA EM TELECOM (default)"},"resources":{"8608f0ee-aaa6-4f8a-9275-4ca0a74ed769":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Abertura de RNC's"},"configurableBy":"User","dependsOn":["20934a59-1d47-4365-9b30-1eaf492240fa","a954b15c-1132-4e2e-bdbc-e58e8e811357","a2c0520c-b2c4-4208-a6b0-b0e39efc3986","9faa9e1a-046e-4870-81dc-4fb2f730b6e9","2190bc66-ce02-4024-a402-7535e91086b9","2190bc66-ce02-4024-a402-7535e91086b9","a2c0520c-b2c4-4208-a6b0-b0e39efc3986","a9e59530-b9a8-49b5-a78c-a98663d4931a"]},"20934a59-1d47-4365-9b30-1eaf492240fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a954b15c-1132-4e2e-bdbc-e58e8e811357":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Conversão de Conteúdo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2c0520c-b2c4-4208-a6b0-b0e39efc3986":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9faa9e1a-046e-4870-81dc-4fb2f730b6e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Erro de Salvamento RNCs"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9","f52644d8-84ac-43d5-9240-30e085f72d8f"]},"2190bc66-ce02-4024-a402-7535e91086b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9e59530-b9a8-49b5-a78c-a98663d4931a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Controle de RNCs"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9","f52644d8-84ac-43d5-9240-30e085f72d8f"]},"f52644d8-84ac-43d5-9240-30e085f72d8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qualidade@infratel.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2190bc66-ce02-4024-a402-7535e91086b9"]}}}